{
  "name": "Control de Horas - Monsefú",
  "short_name": "Horas",
  "description": "Registro de horas trabajadas y banco de horas",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#22d3ee",
  "lang": "es",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
